<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header{
            background-color: #bc2121;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav{
            float: left;
            width: 20%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            padding: 0;
        }
        nav ul li{
            padding: 10px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
        }
        article{
            float: left;
            width: 80%;
            padding: 20px;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>PHP OOP</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="about.php">About</a></li>
                <li><a href="services.php">Services</a></li>
            </ul>
        </nav>
        <article>
            <h1>Home</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
</body>
</html>